DEBUG=true

DB_CLUSTER=web.db.svc.eqiad.wmflabs
DB_PORT=4711
DB_USER=
DB_PASS=
DB_DRIVER=pdo_mysql

TOOLFORGE_USER=
TOOLFORGE_HOST=tools-dev.wmflabs.org
TOOLFORGE_MYSQL=enwiki.web.db.svc.eqiad.wmflabs
